<?php

    //login to server
	
	$dbserver = "localhost";
    $dbusername = "root";  
    $dbpassword = "";
	$dbname = "skripsi";	
	
    // Connect to your database

    $conn = mysqli_connect ($dbserver, $dbusername, $dbpassword, $dbname,);
    $dbselect = mysqli_select_db ($conn,$dbname);
    $temperature                = $_GET["temperature"];
    $humidity                   = $_GET["humidity"];
    $moisture       		    = $_GET["moisture"];

    // Prepare the SQL statement

    $sql = "INSERT INTO tugasakhir (temperature, humidity, moisture) VALUES ('$temperature', '$humidity', '$moisture')"; 

    //$sql = "INSERT INTO status (temperature) VALUES ('".$_GET["temperature"]."')"; 
    //$sql2 = "INSERT INTO status (humidity) VALUES ('".$_GET["humidity"]."')"; 
    //$sql3 = "INSERT INTO status (location) VALUES ('".$_GET["location"]."')"; 
    // Execute SQL statement

    mysqli_query($conn, $sql);
    //mysql_query($sql2);
    //mysql_query($sql3);

?>